#
# Copyright (c) Joerg Desch <github@jdesch.de>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301, USA.
#

[theme_info]
name=Joede's Adwaita Dark Editor Theme (2)
description=Dark editor theme with colors of Adwaita and SMYCK in mind.
version=1
author=Joerg Desch <github@jdesch.de>
url=https://github.com/joede/joede-geany-themes
## list of each compatible Geany release version
#compat=1.22;1.23;1.23.1;1.24;1.29

[named_colors]
darker_anthracite=#232729
dark_anthracite=#272C2E
anthracite=#2C3234
yellow=#edd400
orange=#fd971f
dark_beige=#85816f
beige=#979381
green=#8eb33b
#light_green=cdee69
dark_blue=#086aa7
blue=#72b3cc
cyan=#2597a6
light_cyan=#77dfd8
#arc_red=#cf0912
#dark_red=#c75646
red=#d45b4a
grey=#d0d0d0
mid_grey=#888
dark_grey=#666666
almost_white=#EAEAEA


[named_styles]
default=almost_white;dark_anthracite;false;false
error=yellow;red;false;true

# Editor styles
#-------------------------------------------------------------------------------

#Unterschied zu currline auf t500 zu knapp
selection=dark_anthracite;mid_grey;true;true
current_line=;darker_anthracite;true
brace_good=orange;;true
brace_bad=error
margin_line_number=mid_grey;anthracite
margin_folding=mid_grey;anthracite
fold_symbol_highlight=almost_white
indent_guide=dark_grey
caret=almost_white;;false
marker_line=yellow
marker_search=dark_anthracite;yellow
marker_mark=green;dark_anthracite
call_tips=dark_anthracite;mid_gray;false;true
white_space=dark_grey;;true

# Generic programming languages
#-------------------------------------------------------------------------------

comment=dark_beige
comment_doc=beige
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

#number=green;;true;false
number=green
number_1=number
number_2=number_1

type=orange
class=type
function=type
parameter=orange;

keyword=blue;;true;false
keyword_1=keyword
#keyword_2=light_cyan
keyword_2=blue;;false;false
keyword_3=keyword_1
keyword_4=keyword_2

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=green
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=cyan
regex=number_1
operator=red
decorator=string_1,bold
other=default
extra=keyword;

# Markup-type languages
#-------------------------------------------------------------------------------

tag=keyword
tag_unknown=tag,bold
tag_end=tag,bold
attribute=type
attribute_unknown=attribute,bold
value=number
entity=number

# Diff
#-------------------------------------------------------------------------------

line_added=green
line_removed=red
line_changed=light_cyan
