#
# Copyright (c) Joerg Desch <github@jdesch.de>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301, USA.
#

[theme_info]
name=Joede's Bright Editor Theme
description=a lighter editor theme with a more blueish touch.
version=1.0
url=https://github.com/joede/joede-geany-themes
author=Joerg Desch <github@jdesch.de>


[named_colors]

c_nearly_black=#1A2528
c_bluish_white=#eeeeec
c_red=#a40000
c_bright_red=#ef2929
c_dark_grey=#555753
c_grey=#babdb6
c_bright_grey=#d3d7cf
c_pale_grey=#e0e3dc
c_green=#4e9a06
c_bright_green=#8ae234
c_blue=#204a87
c_bright_blue=#7290bc
c_purple=#75507b
c_cyan=#2e8a8a
c_bright_cyan=#68acac
c_yellow=#edd400


[named_styles]

default=c_nearly_black;c_bluish_white;false;false
error=c_nearly_black;c_bright_red

# Editor styles
#-------------------------------------------------------------------------------

selection=c_nearly_black;c_grey;false;true
current_line=c_nearly_black;c_pale_grey;true
brace_good=c_bright_red;;true
brace_bad=c_nearly_black;c_bright_red;true
margin_line_number=c_nearly_black;c_grey
margin_folding=c_nearly_black;c_bright_grey
fold_symbol_highlight=c_bright_grey
indent_guide=c_grey
caret=c_nearly_black;c_nearly_black;false
marker_line=c_nearly_black;c_bright_blue
marker_search=c_nearly_black;c_yellow
marker_mark=c_nearly_black;c_bright_green
call_tips=c_dark_grey;c_bluish_white
white_space=c_grey;;true

# Programming languages
#-------------------------------------------------------------------------------

#comment=c_bright_blue;;;true
comment=c_bright_cyan;;;true
comment_doc=c_cyan;;;true
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc_keyword,italic

number=c_green
number_1=number
number_2=number_1

type=c_green;;true
class=type
function=default
parameter=function

keyword=c_blue;;true
keyword_1=keyword
keyword_2=c_red;;true
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=c_green;;false;false
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=string_1,italic
character=string_1
backtick=string_2
here_doc=string_2
verbatim=string

scalar=string_2
label=default,bold
preprocessor=c_purple
regex=number_1
operator=c_red
decorator=string_1,bold
other=default
extra=c_blue

# Markup-type languages
#-------------------------------------------------------------------------------

tag=c_blue;;true
tag_unknown=tag
tag_end=tag
attribute=c_green;;true
attribute_unknown=attribute,italic
value=string_1
entity=preprocessor

# Diff
#-------------------------------------------------------------------------------

line_added=c_green
line_removed=c_red
line_changed=c_bright_blue
